<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" /> -->
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" integraty="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4ZBNTSRyMA2Fd33n5dQBlWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <button class="myBtn" onclick="topFunction()" id="myBtn" title="Go Up"><i class="fas fa-chevron-up"></i></button>
    <header style="background-color: black;">
        <div class="contenedor">
            <div class="barra">
                <a href="../index.html">
                    <h1 class="no-margin text-white">Carlos <span>García</span></h1>
                </a>
            </div>
            <b><p><u><label id='today'></label></u></p></b>
            <py-script>
                
                import datetime as dt
                import time
                pyscript.write('today', dt.date.today().strftime('%A %B %d, %Y'))

            </py-script>
        </div>
    </header>
    <div class="container text-center my-3">
        <a href="https://coursera.org/share/f359912592c78c9ff1b0a1633f56dc6c" target="_blank">
            <img src="/img/node_cert.png" alt="Node.js Certificate" class="img-fluid">
        </a>
    </div>
    <div class="contenedor">
        <div class="prof imagen python">
            <a href="node1.html">
                <i class="fa-brands fa-node-js"></i>
                <div class="contenido-skill">
                    <h4>User Admin</h4>
                </div>
            </a>
        </div>
        <!-- <div class="prof html">
            <a href="fibonacci.html">
                <i class="fas fa-calculator"></i>
                <div class="contenido-skill">
                    <h4>Serie de Fibonacci</h4>
                </div>
            </a>
        </div>
        <div class="prof google">
            <a href="binarypy.html">
                <i class="fa-solid fa-0" style="font-size: 5rem;"></i><i class="fa-solid fa-1" style="font-size: 5rem;"></i>
                <div class="contenido-skill">
                    <h4>Convertir de decimal a binario</h4>
                </div>
            </a>
        </div>
        <div class="prof google">
            <a href="armstrongpy.html">
                <i class="fa-solid fa-hashtag"></i>
                <div class="contenido-skill">
                    <h4>Número de Armstrong</h4>
                </div>
            </a>
        </div> -->
        <!-- <div class="prof sql">
            <i class="fas fa-database"></i>
            <div class="contenido-skill">
                <h4>SQL</h4>
            </div>
        </div> -->
    </div>
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <a href="../index.html">
                    <p>Carlos <span>García</span></p>
                </a>
                <nav class="navegacion-foot" id="myNavbar">
                    <a href="../index.html#sobremi">Sobre Mí |</a>
                    <a href="../index.html#proyectos"> Proyectos | </a>
                    <a href="../index.html#contacto">Contactame</a>
                </nav>
                <nav>
                    <object  data="file/CV_.pdf" type="application/x-pdf" title="CV" width="500" height="720">
                        <a href="file/CV_.pdf" class="btn btn-secudnario">Descarga CV</a>
                    </object>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>
